<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>React Hooks 细粒度更新 - Daylen&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="前言 什么是细粒度更新？简单来说就是只更新需要更新的部分，而不是整个组件都更新。我们熟知的Vue就是细粒度更新，你无需关心你的组件是如何更新的，只需要关心你的数据是如何变化的，Vue会“自动追踪依赖”。 而React则不同，React的更新是粗粒度的，也就是说，当你的组件的任何一个props或者state发生变化时，整个组件都会重新渲染，这也是在使用sReact时令人头疼的地方；接下来我们自己实现一个简单的细粒度更新的 React Hooks；
实现 useState function useState(state){ const getter = () =&gt; state; const setter = (newState) =&gt; state = newState; return [getter,setter] } useState接收一个value为参数,形成闭包（因为getter和setter都引用了state）； 用getter会返回闭包中state的值；setter会修改闭包中states的值； 使用方式如下：
const [count,setCount] = useState(0); console.log(count()); // 0 setCount(1); console.log(count()); // 1 useEffect 我们期望useEffect的行为是： 1.立即执行：当useEffect执行后，立即执行回调函数；（与React Hooks的useEffect一致）； 2.依赖更新时执行：当依赖更新时，执行回调函数；（与React Hooks的useEffect一致）； 3.不需要显示指明依赖：当依赖更新时，自动执行回调函数；（与React Hooks不一致）；
期望具体行为如下：
const [count,setCount] = useState(0); //effect 1 useEffect(()=&gt;{ console.log(`count is ${count()}`); //1.打印 count is 0 }); //effect 2 useEffect(()=&gt;{ console.log(&#39;nothing&#39;); //2.打印 nothing }); setCount(1);//3." />
  <meta name="author" content="DaylenJeez" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.daylenjeez.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://www.daylenjeez.com/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/b1e4aa1c20d931a54d098c90be9df46c?s=160&amp;d=identicon" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://www.daylenjeez.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://www.daylenjeez.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.daylenjeez.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="React Hooks 细粒度更新">
<meta itemprop="description" content="前言 什么是细粒度更新？简单来说就是只更新需要更新的部分，而不是整个组件都更新。我们熟知的Vue就是细粒度更新，你无需关心你的组件是如何更新的，只需要关心你的数据是如何变化的，Vue会“自动追踪依赖”。 而React则不同，React的更新是粗粒度的，也就是说，当你的组件的任何一个props或者state发生变化时，整个组件都会重新渲染，这也是在使用sReact时令人头疼的地方；接下来我们自己实现一个简单的细粒度更新的 React Hooks；
实现 useState function useState(state){ const getter = () =&gt; state; const setter = (newState) =&gt; state = newState; return [getter,setter] } useState接收一个value为参数,形成闭包（因为getter和setter都引用了state）； 用getter会返回闭包中state的值；setter会修改闭包中states的值； 使用方式如下：
const [count,setCount] = useState(0); console.log(count()); // 0 setCount(1); console.log(count()); // 1 useEffect 我们期望useEffect的行为是： 1.立即执行：当useEffect执行后，立即执行回调函数；（与React Hooks的useEffect一致）； 2.依赖更新时执行：当依赖更新时，执行回调函数；（与React Hooks的useEffect一致）； 3.不需要显示指明依赖：当依赖更新时，自动执行回调函数；（与React Hooks不一致）；
期望具体行为如下：
const [count,setCount] = useState(0); //effect 1 useEffect(()=&gt;{ console.log(`count is ${count()}`); //1.打印 count is 0 }); //effect 2 useEffect(()=&gt;{ console.log(&#39;nothing&#39;); //2.打印 nothing }); setCount(1);//3."><meta itemprop="datePublished" content="2023-11-20T22:36:39+08:00" />
<meta itemprop="dateModified" content="2023-11-20T22:36:39+08:00" />
<meta itemprop="wordCount" content="87">
<meta itemprop="keywords" content="React," />
  
  <meta property="og:title" content="React Hooks 细粒度更新" />
<meta property="og:description" content="前言 什么是细粒度更新？简单来说就是只更新需要更新的部分，而不是整个组件都更新。我们熟知的Vue就是细粒度更新，你无需关心你的组件是如何更新的，只需要关心你的数据是如何变化的，Vue会“自动追踪依赖”。 而React则不同，React的更新是粗粒度的，也就是说，当你的组件的任何一个props或者state发生变化时，整个组件都会重新渲染，这也是在使用sReact时令人头疼的地方；接下来我们自己实现一个简单的细粒度更新的 React Hooks；
实现 useState function useState(state){ const getter = () =&gt; state; const setter = (newState) =&gt; state = newState; return [getter,setter] } useState接收一个value为参数,形成闭包（因为getter和setter都引用了state）； 用getter会返回闭包中state的值；setter会修改闭包中states的值； 使用方式如下：
const [count,setCount] = useState(0); console.log(count()); // 0 setCount(1); console.log(count()); // 1 useEffect 我们期望useEffect的行为是： 1.立即执行：当useEffect执行后，立即执行回调函数；（与React Hooks的useEffect一致）； 2.依赖更新时执行：当依赖更新时，执行回调函数；（与React Hooks的useEffect一致）； 3.不需要显示指明依赖：当依赖更新时，自动执行回调函数；（与React Hooks不一致）；
期望具体行为如下：
const [count,setCount] = useState(0); //effect 1 useEffect(()=&gt;{ console.log(`count is ${count()}`); //1.打印 count is 0 }); //effect 2 useEffect(()=&gt;{ console.log(&#39;nothing&#39;); //2.打印 nothing }); setCount(1);//3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.daylenjeez.com/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-20T22:36:39+08:00" />
<meta property="article:modified_time" content="2023-11-20T22:36:39+08:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="React Hooks 细粒度更新"/>
<meta name="twitter:description" content="前言 什么是细粒度更新？简单来说就是只更新需要更新的部分，而不是整个组件都更新。我们熟知的Vue就是细粒度更新，你无需关心你的组件是如何更新的，只需要关心你的数据是如何变化的，Vue会“自动追踪依赖”。 而React则不同，React的更新是粗粒度的，也就是说，当你的组件的任何一个props或者state发生变化时，整个组件都会重新渲染，这也是在使用sReact时令人头疼的地方；接下来我们自己实现一个简单的细粒度更新的 React Hooks；
实现 useState function useState(state){ const getter = () =&gt; state; const setter = (newState) =&gt; state = newState; return [getter,setter] } useState接收一个value为参数,形成闭包（因为getter和setter都引用了state）； 用getter会返回闭包中state的值；setter会修改闭包中states的值； 使用方式如下：
const [count,setCount] = useState(0); console.log(count()); // 0 setCount(1); console.log(count()); // 1 useEffect 我们期望useEffect的行为是： 1.立即执行：当useEffect执行后，立即执行回调函数；（与React Hooks的useEffect一致）； 2.依赖更新时执行：当依赖更新时，执行回调函数；（与React Hooks的useEffect一致）； 3.不需要显示指明依赖：当依赖更新时，自动执行回调函数；（与React Hooks不一致）；
期望具体行为如下：
const [count,setCount] = useState(0); //effect 1 useEffect(()=&gt;{ console.log(`count is ${count()}`); //1.打印 count is 0 }); //effect 2 useEffect(()=&gt;{ console.log(&#39;nothing&#39;); //2.打印 nothing }); setCount(1);//3."/>

  
  
  
  <link rel="canonical" href="https://www.daylenjeez.com/posts/my-first-post/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://www.daylenjeez.com"
      >Daylen&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">React Hooks 细粒度更新</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 20, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="前言">前言</h2>
<p>  什么是细粒度更新？简单来说就是只更新需要更新的部分，而不是整个组件都更新。我们熟知的<em>Vue</em>就是细粒度更新，你无需关心你的组件是如何更新的，只需要关心你的数据是如何变化的，<em>Vue</em>会“自动追踪依赖”。
  而<em>React</em>则不同，<em>React</em>的更新是粗粒度的，也就是说，当你的组件的任何一个<em>props</em>或者<em>state</em>发生变化时，整个组件都会重新渲染，这也是在使用<em>sReact</em>时令人头疼的地方；接下来我们自己实现一个简单的细粒度更新的 <em>React Hooks</em>；</p>
<h2 id="实现">实现</h2>
<h3 id="usestate">useState</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">useState</span>(<span style="color:#a6e22e">state</span>){
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">getter</span> <span style="color:#f92672">=</span> () =&gt; <span style="color:#a6e22e">state</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">setter</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">newState</span>) =&gt; <span style="color:#a6e22e">state</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">newState</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> [<span style="color:#a6e22e">getter</span>,<span style="color:#a6e22e">setter</span>]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol>
<li><em>useState</em>接收一个value为参数,形成闭包（因为<em>getter</em>和<em>setter</em>都引用了<em>state</em>）；</li>
<li>用<em>getter</em>会返回闭包中<em>state</em>的值；<em>setter</em>会修改闭包中<em>state</em>s的值；</li>
</ol>
<p>使用方式如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">count</span>,<span style="color:#a6e22e">setCount</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">count</span>()); <span style="color:#75715e">// 0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">setCount</span>(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">count</span>()); <span style="color:#75715e">// 1
</span></span></span></code></pre></div><h3 id="useeffect">useEffect</h3>
<p>我们期望<em>useEffect</em>的行为是：
1.立即执行：当<em>useEffect</em>执行后，立即执行回调函数；（与<em>React Hooks</em>的<em>useEffect</em>一致）；
2.依赖更新时执行：当依赖更新时，执行回调函数；（与<em>React Hooks</em>的<em>useEffect</em>一致）；
3.不需要显示指明依赖：当依赖更新时，自动执行回调函数；（与<em>React Hooks</em>不一致）；</p>
<p>期望具体行为如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">count</span>,<span style="color:#a6e22e">setCount</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//effect 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">useEffect</span>(()=&gt;{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`count is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">count</span>()<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>); <span style="color:#75715e">//1.打印 count is 0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//effect 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">useEffect</span>(()=&gt;{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;nothing&#39;</span>); <span style="color:#75715e">//2.打印 nothing
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">setCount</span>(<span style="color:#ae81ff">1</span>);<span style="color:#75715e">//3. 执行effect 1，打印 count is 1
</span></span></span></code></pre></div><p>要实现如上效果我们要做的核心就是让<strong>useEffect和useState建立关系</strong> ，我们可以通过<strong>发布订阅</strong>来实现：</p>
<ol>
<li><strong>订阅</strong>：在<em>useEffect</em>回调中执行<em>useState</em>的<em>getter</em>时，该effect就订阅了该<em>getter</em>；</li>
<li><strong>发布</strong>：当<em>useState</em>的<em>setter</em>执行时，就通知所有订阅了该<em>getter</em>的<em>useEffect</em>回调函数执行；</li>
</ol>
<h2 id="结论">结论</h2>
<p>通过上面的代码我们可以很容易的实现一个细粒度更新的<em>React Hooks</em>，或许你会疑问为什么<em>React</em>自己不实现一个细粒度更新的<em>Hooks</em>呢？因为<em>React</em>是一个“应用级的框架” ，选择使用 Hooks 的设计方式是为了提供一种更简洁、可组合和易于理解的方式来处理组件的状态和副作用，而不是过于关注细粒度的更新；同时它具有很强的灵活性，你可以根据你的项目需求来选择是否实现细粒度更新，而不是强制性的实现细粒度更新，这也是<em>React</em>的灵活性所在。</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
       href="https://www.daylenjeez.com/tags/react">React</a>
    
  </footer>
  

  
  
  
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://www.daylenjeez.com">Daylen&#39;s Blog</a>
  </div>
  
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
